<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style type="text/css">
      body {
        background-image: url("https://wallpapercave.com/wp/wp7165732.jpg");
      }
      p {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 12px;
        letter-spacing: 1px;
        word-spacing: 0px;
        color: #f9f9f9;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
      h1 {
        text-align: center;
        color: #f9f9f9;
      }
      .cnimagenes {
        text-align: center;
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Punta Cana</h1>
    <p>
      Republica Dominicana es un pais al este de centro america. Es una costa
      del caribe de mar muy claro y celeste claramente puedes ver los caballitos
      de mar. Aqui te voy a mostrar una imagen de Punta Cana
    </p>
    <div class="cnimagenes">
      <img
        src="https://wcm.transat.com/getmedia/adec4533-08af-4a1c-9ac7-041de115fc75/puj-jewel-punta-cana-aerial-01.jpg.aspx?width=2048&height=1536&ext=.jpg"
        alt="la playa"
      />
    </div>
    <p>
      Punta cana es una economia principalmente que vive del turismo
      norteamericano y europeo. En la epoca española era un centro de acopio de
      los bienes que se llevaban de latinoamerica. La arquitectura principal es
      española de las ciudades y alrededor de ella estan los resort, y te puedes
      pasear en la playa en el catamaran.
    </p>
    <div class="cnimagenes">
      <img
        src="https://www.iwaysys.com/images/escaparate/594bd39143e40-45.jpg"
        alt="el catamaran"
      />
    </div>
    <p>Derechos reservados a @fundamento web</p>
  </body>
</html>
